package project.Morse;

import static project.Morse.Cipher.*;
import java.util.Scanner;
/**@author bobis1888 */
class Enter {
    static String[] enter() {
        System.out.println("Please Enter you Message: ");
        Scanner scanner = new Scanner(System.in);
        String scannerString = scanner.nextLine().toUpperCase();
        char[] scannerChar = scannerString.toCharArray();
        return cipher(scannerChar);
    }
    static String[] enter(String testString){
        testString = testString.toUpperCase();
        char[] c1 = testString.toCharArray();
        return cipher(c1);
    }
    static String getTestString(){
        return "То, что низ делали именно голубым, а верх чаще зелёным – на самом деле не так важно." +
                " Для машин, летающих низко (штурмовики, вертолёты) такой подход сохранился и развился до " +
                "деформирующих изображение пятен. Но для тех, кто летает повыше, камуфляжная окраска не так " +
                "важна, так что большинство боевых самолётов просто серые." +
                "Что-либо более серьёзное сделать на современном техническом уровне нереально. " +
                "Способы сделать предмет принципиально невидимым в оптике, как ни странно, существуют." +
                " Но, по множеству причин, они вряд ли доберутся до авиационной реализации, так что перейдём" +
                " к методам обнаружения и, конечно, скрытности, вне видимого света." +
                "Ей тотчас показалось, что она чует, слышит этот мягкий, теплый дух" +
                "Двигатель не только шумен, но и горяч, нужно только уметь увидеть. И нужно" +
                " уметь скрывать его горячность. Проблемы заметности раскалённых частей " +
                "двигателя появились рано, в эпоху поршневых двигателей и начала ночных боевых вылетов." +
                " Выхлопные патрубки раскаляются до яркого красного свечения, да и выхлопные газы светятся " +
                "ночью синевой. Довольно часто вражеский ночной бомбардировщик обнаруживался по свечению выхлопа " +
                "и выпускных патрубков. Потому у самолётов, специально предназначенных для ночной работы, изменяли" +
                " выхлопные коллекторы, ставили теплозащитные щитки." +
                "Но всерьёз вопросом экранирования горячих частей и выхлопа занялись, конечно, " +
                "после распространения ракет с ИК (тепловыми) головками самонаведения. ";
    }
}